ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
COOKIE_SECRET=random-secret
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
# 24 hours in milliseconds
COOKIE_MAX_AGE=86400000
COOKIE_PATH=/
